# Two-spies

./: README.md  build.gradle
Music/: 104815__thewah__clinking-glass.aiff  262272__nandyala__alert.aiff
apk/: private_key.pepk  twospieskey.jks
apk/debug/: app-debug.apk
apk/release/: app-release.aab
app/: build.gradle
app/src/androidTest/java/com/example/gordey/twospies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gordey/twospies/: AcquaintanceActivity.java  GameActivity.java  MainActivity.java  RulesActivity.java
app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: acquaintance.xml  game.xml  main.xml  rules.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/gordey/twospies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
