apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "gordey007.twospies"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Включает сжатие, обфускацию и оптимизацию кода
            // только для типа сборки выпуска вашего проекта
            minifyEnabled true

            // Включает сжатие ресурсов, которое выполняется подключаемым модулем Android Gradle
            shrinkResources true

            // Включает файлы правил ProGuard по умолчанию, упакованные с подключаемым модулем
            // Android Gradle. Чтобы узнать больше, перейдите к разделу о файлах конфигурации R8
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    // Перечислите здесь дополнительные правила ProGuard для данного типа сборки.
                    // По умолчанию Android Studio создает и включает для вас пустой файл правил
                    // (расположенный в корневом каталоге каждого модуля)
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'
}
